# Geo

./: App.js  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/geo/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Geo/: AppDelegate.m  Info.plist
ios/Geo.xcodeproj/: project.pbxproj
ios/Geo.xcodeproj/xcshareddata/xcschemes/: Geo-tvOS.xcscheme  Geo.xcscheme
ios/GeoTests/: GeoTests.m
