// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "15.0.1"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
        maven {
             url "https://maven.google.com"
         }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        //classpath 'com.android.tools.build:gradle:4.10.2'
        //com.android.support:support-v4:26.1.0
        /* classpath "com.android.support:support-compat:28.0.0"
        classpath "com.android.support:support-compat:26.1.0" */
        
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }

    //Add by me
    /* project.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        minSdkVersion = 16
        targetSdkVersion = 28
    } */
}
